apiVersion: v1
kind: Secret
metadata:
  name: mc-service-registry-secrets
type: Opaque
data:
  msr_database_username: {{ .Values.global.msr_database_username | default "" | b64enc | quote }}
  msr_database_password: {{ .Values.global.msr_database_password | default "" | b64enc | quote }}
  msr_keycloak_client_secret: {{ .Values.global.msr_keycloak_client_secret | default "" | b64enc | quote }}
  msr_ledger_address: {{ .Values.global.msr_ledger_address | default "" | b64enc | quote }}
  msr_ledger_credentials: {{ .Values.global.msr_ledger_credentials | default "" | b64enc | quote }}
