apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-mms-router-config
data:
  port: {{ .Values.global.mc_mms_router.port | quote }}
  port_libp2p: {{ .Values.global.mc_mms_router.port_libp2p | quote  }}

